{
    "cSpell.words": [
        "dclanding",
        "Degen",
        "haidilao",
        "hono",
        "Leaderboard",
        "startshare",
        "swapsv",
        "swapv",
        "tradeshare",
        "tradetoken",
        "upheavtt",
        "viem"
    ]
}